alias.url += (
  "/meteo/" => "/usr/share/webmeteo/",
  "/weather/" => "/usr/share/webmeteo/",
  "/download/" => "/var/meteodata/",
  "/" => "/usr/share/webmeteo/"
)

# redirect the slash-less URL
url.redirect += (
  "^/meteo$" => "/meteo/",
  "^/weather$" => "/weather/",
  "^/download$" => "/download/",
)

$HTTP["url"] =~ "^/download($|/)" {
  dir-listing.activate = "enable",
  dir-listing.hide-dotfiles = "enable",
# dir-listing.external-css = "../css/styles.css"
}
