alias.url += (
  "/meteo/" => "/usr/share/webmeteo/",
  "/weather/" => "/usr/share/webmeteo/",
  "/" => "/usr/share/webmeteo/",
  "download" => "var/meteodata/"
)

# redirect the slash-less URL
url.redirect += (
  "^/meteo$" => "/meteo/",
  "^/weather$" => "/weather/",
  "^/download$" => "/download/",
)
